<!--
running example here for a while
https://codepen.io/anon/pen/LrKwzL

Original code from here: https://medium.freecodecamp.org/canmaking-it-rain-code-matrix-style-ec6e1386084e


-->

<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color:#d2d2d2;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
}
#canvas{
  background-color:#000;
  display:block;
  margin:auto;
  font-family: "Times New Roman", Times, serif;
  font-size: 60px;
}
#logo{
  display:none;
}

</style>
</head>
<body>







<canvas id="canvas" width="1200px" height="1000px"></canvas>

<script>
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var t = text();
var logo = document.getElementById('logo');
var lines = [];
window.setInterval(draw, 100);

function draw() {
  if (Math.floor(Math.random() * 2) === 0 && lines.length < 100) {
    lines.push(new textLine());
  }
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  lines.forEach(function(tl) {

    ctx.drawImage(tl.text, tl.posX, tl.animate(), 20, 1000);
  });
  ctx.drawImage(logo, 100, 155, 400, 70);
}

function textLine() {
  this.text = t;
  this.posX = (function() {
    return Math.floor((Math.random()) * canvas.width);
  })();
  this.offsetY = -1000;
  this.animate = function() {
    if (this.offsetY >= 0) {
      this.offsetY = -1000;
    }
    this.offsetY += 10;
    return this.offsetY;
  };
}

function text() {
  var offscreenCanvas = document.createElement('canvas');
  offscreenCanvas.width = "30";
  offscreenCanvas.height = "1000";
  offscreenCanvas.style.display = "none";
  document.body.appendChild(offscreenCanvas);
  var octx = offscreenCanvas.getContext('2d');
  octx.textAlign = "center";
  octx.shadowColor = "lightgreen";
  octx.shadowOffsetX = 1;
  octx.shadowOffsetY = -1;
  octx.shadowBlur = 1;
  octx.fillStyle = 'darkgreen';
  octx.textAlign = "left";
  octx.font="40px Verdana";
  var step = 40;

  for (i = 0; i < 1; i++) {
      octx.fillText('I', 0, step);
    step += 40;
      octx.fillText('D', 0, step);
    step += 40;
      octx.fillText('N', 0, step);
    step += 40;
      octx.fillText('A', 0, step);
    step += 40;
      octx.fillText('C', 0, step);
    step += 40;
      octx.fillText(' ', 0, step);
    step += 40;
      octx.fillText('o', 0, step);
    step += 40;
      octx.fillText('i', 0, step);
    step += 40;
      octx.fillText('r', 0, step);
    step += 40;
      octx.fillText('a', 0, step);
    step += 40;
     octx.fillText('s', 0, step);
    step += 40;
     octx.fillText('r', 0, step);
    step += 40;
     octx.fillText('e', 0, step);
    step += 40;
     octx.fillText('v', 0, step);
    step += 40;
     octx.fillText('i', 0, step);
    step += 40;
     octx.fillText('n', 0, step);
    step += 40;
     octx.fillText('a', 0, step);
    step += 40;
     octx.fillText(' ', 0, step);
    step += 40;
    octx.fillText('z', 0, step);
    step += 40;
     octx.fillText('i', 0, step);
    step += 40;
     octx.fillText('l', 0, step);
    step += 40;
     octx.fillText('e', 0, step);
    step += 40;
     octx.fillText('F', 0, step);
    step += 40;
  }
  return offscreenCanvas;
}


</script>


</body>
</html>
